# TFLdotNET

./: .gitignore  Attributes.md  CSharpLang.md  Collections.md  Core.cmd  DIServiceLifetime.md  JWT.md  LINQ.md  MiddlewareAndRouting.md  Models.md  README.md  Reflection.md  Serialization.md  Statemgmt.md  Views.md  Webapi.md  api.md  aspnetfolderstructure.md  aspnetintro.md  bootcamp.cmd  bootcampdetail.md  creatingaspnet.md  databasecrud.md  delegate.md  dotnet.md  entityframeworkcore.md  garbagecollection.md  localization.md  mcq.md  multithreading.md  mvc.md  oo.md  remove_comments.ps1  revision.md  signalR.md  taghelper.md  trainingprogram.md  try.md  websockets.md
Day1/: IntroductionDotNet.md
Day1/HelloWorldApp/: Account.cs
Day12/ECommerce/: ECommerce.sln  Notes.txt  Statemgmt.md
Day13/: MiddlewareAndRouting.md  MiddlewareAndRouting.txt  TodaysAgenda.txt
Day13/ECommerce/: ECommerce.sln
Day14/: EntityFramework_KeyPoints.txt  MiddlewareAndRouting.txt  entityframeworkcore.md
Day14/ORMSolution/: ORMSolution.sln
Day15/: JWTTokenSteps.txt
Day15/ECommerce/: ECommerce.sln
Day15/ECommerce/EStoreWebApp/: EStoreWebApp.csproj
Day15/ECommerce/EStoreWebApp/Controllers/: AuthController.cs  PeopleController.cs
Day15/ECommerce/EStoreWebApp/Views/Departments/: Index.cshtml
Day15/ECommerce/EStoreWebApp/Views/Shared/: _Layout.cshtml
Day15/ECommerce/TestORMApp/: CollectionContext.cs  DBManager.cs  Program.cs  TestORMApp.csproj
Day15/HRSolution/: HRSolution.sln
Day15/LocalizationSolution/: LocalizationSolution.sln
Day15/SoftwareTesting/: QualityControl.txt  TestCase.txt
Day15/VSStudioSoluton/: Ecommerce.sln
Day15/VSStudioSoluton/OnlineShoppingPortal/: OnlineShoppingPortal.csproj  Program.cs  appsettings.json
Day15/VSStudioSoluton/OnlineShoppingPortal/Controllers/: HomeController.cs
Day15/VSStudioSoluton/OnlineShoppingPortal/Data/: ApplicationDbContext.cs
Day15/VSStudioSoluton/OnlineShoppingPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Day15/VSStudioSoluton/OnlineShoppingPortal/Models/: ErrorViewModel.cs
Day15/VSStudioSoluton/OnlineShoppingPortal/Properties/: launchSettings.json
Day15/VSStudioSoluton/OnlineShoppingPortal/Views/Shared/: _Layout.cshtml
Day16/: wodpress.java
Day16/APIClientApp/: Startup.cs
Day16/AutomationTesting/: AutomationTestingMannualTesting.txt  DSA_pushpa.txt  Selenium_AutomationTesting.txt
Day16/ECommerce/: ECommerce.sln
Day16/IETTDDSolution/: IETTDDSolution.sln
Day16/JWTAuthentication/: JWTAuthentication.csproj  appsettings.json
Day16/MyNodeWebApp/: calculator.test.js
Day16/SoftwareTesting/: QualityControl.txt  VModel.txt
Day16/Templates/: TestCaseTemplate.xls  ~$st_Plan_Template.doc
Day16/TestSolution/: TestSolution.sln
Day16/WebSocket/: index.html
Day2/ECommerce/: ECommerce.sln
Day2/ECommerce/Test/: Program.cs  Test.csproj
Day3/: Day3_agenda.txt
Day3/GraphicsSolution/: GraphicsSolution.sln
Day6/EventDrivenSolution/: EventDrivenSolution.sln
Day7/CollectionSolution/: CollectionSolution.sln
Day8/: AspnetCoreLifeCycle.md
Day8/ECommerce/: ECommerce.sln
Days/: nihi.md  nihi2.md  nihi3.md  nihi4.md
Days/Day11/: ConnectedDataAccess.txt
Days/Day12/ECommerce/DAL/: DAL.csproj  PersistanceManager.cs
Days/Day12/ECommerce/DAL/Connected/: DBManager.cs
Days/Day12/ECommerce/DAL/DisConnected/: DBManager.cs
Days/Day15/: JWTTokenSteps.txt
Days/Day15/ECommerce/SessionDemoApp/: Program.cs  SessionDemoApp.csproj
Days/Day15/ECommerce/SessionDemoApp/Controllers/: FlowersController.cs  HomeController.cs
Days/Day15/ECommerce/SessionDemoApp/Models/: Item.cs
Days/Day15/ECommerce/SessionDemoApp/Repositories/: FlowerRepository.cs
Days/Day15/ECommerce/SessionDemoApp/Repositories/Interfaces/: IFlowerRepository.cs
Days/Day15/ECommerce/SessionDemoApp/Services/: FruitService.cs
Days/Day16/: GoogledotnetTest.cs
Days/weekend/: aspnetessentials.md
Days/weekend/7_12/MyAssessmentSolution/MyAssessment.Services/: MyAssessment.Services.csproj
HelloWorldApp/: Complex.cs
Labwork/: Lab1.md  Lab10.md  Lab11.md  Lab12.md  Lab13.md  Lab14.md  Lab15.md  Lab16.md  Lab17.md  Lab18.md  Lab19.md  Lab2.md  Lab20.md  Lab21.md  Lab22.md  Lab3.md  Lab4.md  Lab5.md  Lab6.md  Lab7.md  Lab8.md  Lab9.md
LearningSteps/Step13/: SOA.txt
LearningSteps/Step13/ECommerce/CatalogAPI/: CatalogAPI.csproj  Program.cs
LearningSteps/Step13/ECommerce/CatalogAPI/Properties/: launchSettings.json
LearningSteps/Step16/: AgendaSoftwareTesting.txt  AutomatedTesting.txt  TestCase.txt  (+1 more)
Solutions/: Stepsforsessionimplementation.txt  loanprocessing.md
Solutions/ApplicationServices/AuthApi/: AuthApi.csproj
Solutions/ApplicationServices/AuthApi/Controllers/: AuthController.cs
Solutions/ApplicationServices/AuthApi/Logs/: auth-api-20260524.txt
Solutions/ApplicationServices/AuthApi/Properties/: launchSettings.json
Solutions/Mumbai/BankingSolution/HDFCApp/: HDFCApp.csproj  Program.cs
Solutions/Mumbai/VijasSales/TestApp/: Features.cs  Program.cs  TestApp.csproj
Solutions/SecureWebApp/SecureWebApp/: SecureWebApp.csproj
Solutions/SecureWebApp/SecureWebApp/Controllers/: UsersController.cs
Solutions/SecureWebApp/SecureWebApp/Helpers/: AuthroizeAttribute.cs
Solutions/SecureWebApp/SecureWebApp/Services/: UserService.cs
Solutions/Statemanagement/StateMgmtWebSolution/StateMgmtApp/: Program.cs  StateMgmtApp.csproj  StateMgmtApp.sln
Solutions/Statemanagement/StateMgmtWebSolution/StateMgmtApp/Controllers/: AssessmentController.cs  CustomerController.cs
Solutions/Statemanagement/StateMgmtWebSolution/StateMgmtApp/Properties/: launchSettings.json
Solutions/Statemanagement/StateMgmtWebSolution/StateMgmtApp/Views/: _ViewImports.cshtml
Solutions/Statemanagement/StateMgmtWebSolution/StateMgmtApp/Views/Assessment/: StartTest.cshtml
Solutions/Statemanagement/StateMgmtWebSolution/StateMgmtApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  List.cshtml
notes/: roadmap.md
webapi/: whyminimalwebapi.md  whymvcwebapi.md
(+1749 files in other folders)
